NEXT_PUBLIC_SUPABASE_URL="https://mkcdnikjgfwqbwikyaoz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2RuaWtqZ2Z3cWJ3aWt5YW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MTMxNzAsImV4cCI6MjA0Njk4OTE3MH0.OB8NLKHe0AnieGPa5wmo30H6p_8epMqd6dW5RNsN7rc"
